apiVersion: v1
kind: Secret
metadata:
  namespace: application
  name: cars-connection-string-secret
type: Opaque
data:
  CONNECTION_STRING: SG9zdD1wb3N0Z3Jlcy1jYXJzO1VzZXJuYW1lPWFkbWluO1Bhc3N3b3JkPWFkbWluO0RhdGFiYXNlPWNhcnM7