apiVersion: v1
kind: Secret
metadata:
  namespace: application
  name: dotnet-connection-string-secret
type: Opaque
data:
  CONNECTION_STRING: SG9zdD1wb3N0Z3JlcztVc2VybmFtZT1hZG1pbjtQYXNzd29yZD1hZG1pbjtEYXRhYmFzZT1ob3RlbHM7