apiVersion: v2
appVersion: 1.0.0
dependencies:
  - name: common
    version: 0.1.0
    repository: file://../common
description: Chart for creation of .NET WebAPI and React car app.
keywords:
  - dotnet
  - react
  - postgres
  - webapi
maintainers:
  - name: Pavlo Pavlichenko
  - name: Yana Manhusheva
  - name: Daniil Semeniuk
name: cars
version: 0.1.0